/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

apply plugin: 'java'

group = 'com.ca.apim.gateway.assertion'
version = '1.1.0'

description = 'This assertion adds a delay of X milliseconds to a policy. It effectively behaves as a sleep action during policy execution. It is intended be used for development and testing purposes only - not production.'
jar.baseName = 'DelayAssertion'

repositories {
    mavenCentral()
    flatDir {
        dirs "lib"
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    // dependencies that do not need to be bundled in the assertion's jar
    provided

    compile {
        extendsFrom provided
    }
}

dependencies {
    provided 'com.l7tech:layer7-api:8.11.01.+'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

project.jar {
    // add dependencies to the jar's `lib` directory
    into('lib') {
        from project.configurations.runtime - project.configurations.provided
    }
}
