# Copyright (c) 2018 CA. All rights reserved.
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

DelayThreadSafe.Assertion.class=com.l7tech.custom.delaythreadsafe.DelayAssertion
DelayThreadSafe.Assertion.category=CustomAssertions
DelayThreadSafe.Assertion.server=com.l7tech.custom.delaythreadsafe.DelayServiceInvocation
DelayThreadSafe.Assertion.description=DelayThreadSafe
DelayThreadSafe.Assertion.palette.node.name=DelayThreadSafe
DelayThreadSafe.Assertion.policy.node.name=DelayThreadSafe
DelayThreadSafe.Assertion.ui=com.l7tech.custom.delaythreadsafe.console.DelayUI
DelayThreadSafe.Assertion.ui.auto.open=true
DelayThreadSafe.Assertion.ui.allowed.resources=policy16.gif,policy32.gif

